# clerk

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  dev.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: index.adoc
src/main/http/: pods.http  scale.http
src/main/kotlin/no/skatteetaten/aurora/clerk/: ApplicationConfig.kt  Main.kt
src/main/kotlin/no/skatteetaten/aurora/clerk/controller/: ApplicationController.kt  ErrorHandler.kt  IndexController.kt  resources.kt
src/main/kotlin/no/skatteetaten/aurora/clerk/controller/security/: BearerAuthenticationManager.kt  User.kt  WebSecurityConfig.kt
src/main/kotlin/no/skatteetaten/aurora/clerk/service/: DeploymentConfigService.kt  PodService.kt
src/main/kotlin/no/skatteetaten/aurora/clerk/service/openshift/token/: ServiceAccountTokenProvider.kt  TokenProvider.kt  UserDetailsProvider.kt  UserDetailsTokenProvider.kt
src/main/kotlin/no/skatteetaten/aurora/openshift/webclient/: OpenShiftClient.kt  OpenShiftClientConfig.kt  OpenShiftUriBuilder.kt  model.kt
src/main/resources/: application.yaml
src/test/kotlin/no/skatteetaten/aurora/clerk/: AbstractSecurityControllerTest.kt  AbstractTest.kt  TestUserDetailsService.kt
src/test/kotlin/no/skatteetaten/aurora/clerk/contracts/: ContractBase.kt  PodBase.kt
src/test/kotlin/no/skatteetaten/aurora/clerk/contracts/contracts/: PodBase.kt
src/test/kotlin/no/skatteetaten/aurora/clerk/controller/: AbstractSecurityControllerTest.kt  ApplicationControllerTest.kt  ApplicationDeploymentDetailsControllerTest.kt  MockMvcDataTest.kt
src/test/kotlin/no/skatteetaten/aurora/clerk/service/: AbstractOpenShiftServerTest.kt  DeploymentConfigServiceTest.kt  PodServiceTest.kt
src/test/resources/: application.yaml
src/test/resources/contracts/pod/: shouldReturnAffiliations.groovy  shouldReturnPod.groovy
src/test/resources/contracts/pod/responses/: pod.json  podForApplicationName.json
src/test/resources/contracts2/pod/: shouldReturnPodWithApplicationName.groovy
src/test/resources/contracts2/pod/responses/: pod.json
