buildscript {
  ext.repos = {
    mavenCentral()
    mavenLocal()
  }

  repositories repos

  dependencies {
    classpath(
        'no.skatteetaten.aurora.gradle.plugins:aurora-gradle-plugin:1.3.0'
    )
  }
}

plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.21"
  id "org.jetbrains.kotlin.plugin.spring" version "1.3.21"
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id 'org.jlleitschuh.gradle.ktlint' version '6.3.1'
  id 'com.github.ben-manes.versions' version '0.20.0'
  id "com.gorylenko.gradle-git-properties" version "1.4.17"
}

ext.aurora = [
    requireStaging          : false,
    applySpockSupport       : false,
    setProjectVersionFromGit: false
]

apply plugin: 'io.spring.dependency-management'
apply plugin: 'no.skatteetaten.plugins.aurora'

repositories repos



[jar, distZip]*.enabled = true
[bootJar, distTar, bootDistTar, bootDistZip]*.enabled = false
configurations.archives.artifacts.removeIf { !it.delegate.archiveTask.enabled }

group = groupId

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:2.1.0.RC3"
  }
}

version "${version}"

def junitJupiterVersion = dependencyManagement.importedProperties['junit-jupiter.version']
dependencies {

  compile(
      'org.jetbrains.kotlin:kotlin-reflect',
      'org.jetbrains.kotlin:kotlin-stdlib-jdk8',
      'com.fasterxml.jackson.module:jackson-module-kotlin',
      'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
      'no.skatteetaten.aurora.springboot:aurora-spring-boot2-starter:2.0.0',
      'io.fabric8:openshift-client:4.1.2',
      'org.springframework.boot:spring-boot-starter-security',
      'org.springframework.boot:spring-boot-starter-web',
      "io.github.microutils:kotlin-logging:1.6.24"
  )

  [
      'org.junit.jupiter:junit-jupiter-api',
      "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}",
      'org.springframework.boot:spring-boot-starter-test',
      'io.fabric8:openshift-server-mock:4.1.2',
      'io.mockk:mockk:1.8.9',
      'com.willowtreeapps.assertk:assertk-jvm:0.13',
      'org.springframework.cloud:spring-cloud-starter-contract-stub-runner',
      "com.fkorotkov:kubernetes-dsl:2.0.1"
  ].each { testCompile(it) { exclude group: 'junit' } }

  testImplementation(
      "org.junit.jupiter:junit-jupiter-api",
      "com.squareup.okhttp3:mockwebserver:3.12.0"
  )
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

springBoot {
  buildInfo()
}

compileKotlin {
  kotlinOptions {
    suppressWarnings = true
    jvmTarget = 1.8
    freeCompilerArgs = ["-Xjsr305=strict"]
  }
}

compileTestKotlin {
  kotlinOptions {
    suppressWarnings = true
    jvmTarget = 1.8
  }
}

test {
  useJUnitPlatform()
}
