buildscript {
  ext.repos= {
    maven { url "http://aurora/nexus/content/groups/public" }
    mavenCentral()
  }
  repositories repos

  dependencies {
    classpath(
        'no.skatteetaten.aurora.gradle.plugins:aurora-gradle-plugin:2.0.4-SNAPSHOT',
        'org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.1.0.RELEASE'
    )
  }
}


plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.21"
  id "org.jetbrains.kotlin.plugin.spring" version "1.3.21"
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id 'org.jlleitschuh.gradle.ktlint' version '6.3.1'
  id 'com.github.ben-manes.versions' version '0.20.0'
  id "com.gorylenko.gradle-git-properties" version "2.0.0"
}

ext.aurora = [
    requireStaging                : false,
    applyCheckstylePlugin         : false,
    auroraSpringBootStarterVersion: "2.0.0",
    applyJunit5Support            : true
]

apply plugin: 'spring-cloud-contract'
apply plugin: 'no.skatteetaten.plugins.aurora'

repositories repos

group = groupId
version "${version}"

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:2.1.0.RELEASE"
  }
}

dependencies {

  compile(
      'io.fabric8:openshift-client:4.1.2',
      'org.springframework.boot:spring-boot-starter-security',
      'org.springframework.boot:spring-boot-starter-web'
  )
  testCompile(
      'org.springframework.cloud:spring-cloud-starter-contract-verifier',
      'org.springframework.restdocs:spring-restdocs-mockmvc',
      'org.springframework.security:spring-security-test',
      'org.springframework.boot:spring-boot-starter-test',
      'io.fabric8:openshift-server-mock:4.1.2',
      'io.mockk:mockk:1.8.9',
      'com.willowtreeapps.assertk:assertk-jvm:0.13',
      "com.fkorotkov:kubernetes-dsl:2.0.1",
      'com.nhaarman:mockito-kotlin:1.6.0'
  )

  testImplementation(
      "com.squareup.okhttp3:mockwebserver:3.12.0"
  )
}

contracts {
  packageWithBaseClasses = 'no.skatteetaten.aurora.clerk.contracts'
  testFramework = 'JUNIT5'
}

compileTestGroovy.enabled = false