version=local-SNAPSHOT
groupId=no.skatteetaten.aurora
artifactId=clerk
aurora.applyCheckstylePlugin=false
aurora.springCloudContractVersion=2.1.1.RELEASE

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
