pluginManagement {
  repositories {
    maven {
      url 'https://aurora/nexus/content/repositories/gradle-plugins/'
    }
    gradlePluginPortal()
    maven { url "https://aurora/nexus/content/groups/public" }
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == 'org.springframework.cloud.contract') {
        useVersion getProperty("aurora.springCloudContractVersion")
      }
    }
  }
}
rootProject.name = artifactId

